# Config de logging
LOG_FOLDER="../logs" # Carpeta para logs
LOG_LEVEL="info" # Valores permitidos: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
LOG_CONFIG="both" # Valores permitidos: 'PRINT', 'FILE', 'BOTH', 'NONE'

# Métricas
METRICS_FOLDER="../metrics" # Carpeta para metricas

# Llave de OpenAI
OPENAI_API_KEY= # Llave de OpenAI